/deep/ .el-dialog {
    background-color: #222A36;
    color: #fff;
}
/deep/ .el-dialog__header {
    padding: 20px 20px 10px !important;
    font-weight: bold;
    display: flex;
    justify-content: center;
    .el-dialog__headerbtn {
        top: 20px !important;
        background-color: inherit;
    }
    .el-dialog__title {
        color: #fff;
    }
}
/deep/ .el-dialog__body {
    padding: 12px;
}
.cropper-content {
    .cropper {
        width: 100%;
        height: 60vh;
        display: flex;
        justify-content: space-between;
        .operation {
            padding: 0 24px;
            width: 30%;
            > h3 {
                color: #fff;
                font-weight: bold;
                font-size: 16px;
                text-align: left;
                margin-bottom: 12px;
            }
            > div {
                display: flex;
                flex-direction: column;
                > label {
                    margin: 8px 0;
                    width: 100%;
                    display: flex;
                }
            }
            /deep/ .el-radio__input.is-checked .el-radio__inner {
                border-color: var(--main-color);
                background: var(--main-color);
            }
            /deep/ .el-radio__input.is-checked+.el-radio__label {
                color: var(--main-color);
            }
        }
    }
    .img_name {
        display: flex;
        align-items: center;
        width: 73%;
        margin-top: 12px;
        > span {
            color: #fff;
            font-weight: bold;
            font-size: 14px;
        }
        .el-input {
            flex: 1;
        }
    }
}
.dialog-footer {
    .el-button--default {
        background: var(--box-bg-color);
        border-color: var(--box-bg-color);
        color: #fff;
        &:hover {
            background: #252b34;
        }
    }
    .el-button--primary {
        background-color: var(--main-color);
        border-color: var(--main-color);
    }
}